# AndroidEndSem-Practical

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: Api.java  MainActivity.java  RetrofitClient.java  SharedprefManager.java  SignInActivity.java  Signup.java
app/src/main/java/com/example/lab2/ModelResponse/: DataModel.java  DataModel2.java  User.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_signup.xml  activity_success.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
