<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/signin"
tools:context=".Signup">

<LinearLayout
    android:id="@+id/layouttop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_65sdp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="106dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Student Register"
        android:textAlignment="center"
        android:textColor="#fff"
        android:fontFamily="cursive"
        android:textSize="@dimen/_35sdp"
        android:textStyle="bold" />

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="@dimen/_50sdp"-->
<!--        android:layout_height="135dp"-->
<!--        android:layout_marginLeft="@dimen/_16sdp"-->
<!--        android:layout_marginTop="@dimen/_26sdp"-->
<!--        android:layout_marginRight="@dimen/_5sdp"-->
<!--        android:elevation="@dimen/_550sdp"-->
<!--        android:src="@drawable/logo"-->
<!--        app:civ_circle_background_color="@color/white" />-->

</LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="@dimen/_230sdp"
    android:elevation="@dimen/_54sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_30sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_6sdp">


        <TextView
            android:id="@+id/txtsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:padding="@dimen/_8sdp"
            android:text="Sign Up"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="#DFE3E3"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            app:cardElevation="10dp"
            app:cardMaxElevation="@dimen/_20sdp">


        </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/txtsignup"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-25dp"
            android:id="@+id/nameLayout"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/nameLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/phoneLayout"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Roll Number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_200sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_below="@+id/emaillayout"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/passwordlayout"
            android:layout_gravity="center"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College Name"
                android:inputType="text"
                android:id="@+id/etpassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <android.widget.Button
            android:id="@+id/btnsignup"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordlayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@color/black"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account"
            android:textColor="#000000"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="right"
            android:id="@+id/loginlink">

        </TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>